body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.custom-bg {
  background-color: #ffffff;
}

.text-color {
  color: #25493f;
}

.border-color {
  border-color: #25493f;
}

.custom-bg-text {
  color: #ffffff;
}

.bg-color {
  background-color: #25493f;
}

.rounded-card {
  padding: 0.1em 0.1em 0.1em;
  border-radius: 1.5em;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.form-card {
  padding: 0.2em 0.2em 0.2em;
  border-radius: 1em;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card {
  transition: transform 0.2s ease;
}

.card:hover .product-card {
  transform: scale(1.02);
}
